~%2FDropbox%2FManuscripts%2FAnchoveta_economica%2FR_modelo_anchoveta%2FAnchovy_projection.09.R="74C94F95"
~%2FDropbox%2FManuscripts%2FAnchoveta_economica%2FR_modelo_anchoveta%2FAnchovy_projection.10.R="3149ACB1"
~%2FDropbox%2FManuscripts%2FAnchoveta_economica%2FR_modelo_anchoveta%2FAnchovy_projection.11.R="281C0A39"
~%2FDropbox%2FR_fun%2Ffloodfill.1.1.R="C8E72CC4"
~%2FDropbox%2FR_fun%2FmakeGlobcolourField.01.R="9675B0"
~%2FDropbox%2FR_script%2FSASCA%2Fgrowth_increment.R="A6067887"
~%2FDropbox%2FR_script%2FcolorRampPalette_transparency_explore.R="A8B44357"
~%2FDropbox%2FR_script%2Fflood_fill.03.R="6FFCED0"
~%2FDropbox%2FR_script%2Fgappy_eof_menugget.01.R="C16B58CA"
~%2FDropbox%2FR_script%2Fgappy_eof_menugget.02.R="744480F5"
~%2FDropbox%2FR_script%2Fgappy_eof_menugget.03.R="F4029269"
~%2FDropbox%2FR_script%2Fgappy_eof_menugget.04.R="8F8D5DC3"
~%2FDropbox%2FR_script%2Fgmt.palettes.R="27D7DE59"
~%2FDropbox%2FR_script%2FimageScal_val2col_tester.R="7063F50D"
~%2FDropbox%2FR_script%2Fmake_SLP_SST_data.R="4ECB787D"
~%2FDropbox%2FR_script%2Fptlocator_ex.R="EDF697B8"
~%2FDropbox%2FR_script_OLD%2Fimage.scale_example.R="E6297F17"
~%2FDropbox%2FR_script_OLD%2Fslp.R="DDD0205D"
~%2FDropbox%2FR_script_OLD%2Fsst.R="E8180C04"
~%2FDropbox%2Fgit%2Fsinkr%2F.Rhistory="2998D292"
~%2FDropbox%2Fgit%2Fsinkr%2FDESCRIPTION="D6C42CF4"
~%2FDropbox%2Fgit%2Fsinkr%2FLICENCE="B02F842E"
~%2FDropbox%2Fgit%2Fsinkr%2FNAMESPACE="D97F4607"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2Fadd.alpha.R="B9F9DE86"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2FaddAlpha.R="ABAC63C6"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2Fanomaly.R="CB51D67E"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2FbioEnv.R="BDAA64E7"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2FbvStep.R="1310DB6D"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2FcolorPalette.R="78BA06B5"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2Fcov4gappy.R="BE296D53"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2Fdineof.R="8B4EB2D4"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2FearthBear.R="DE93FEEA"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2FearthDist.R="61E30926"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2Feof.R="FA001506"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2Feof.recon.R="CFCDDA8F"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2FeofBoot.R="F24B6043"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2FeofMCError.R="2DC48F7A"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2FeofMCerror.R="41FEDBDA"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2FeofNull.R="878C372"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2FeofRecon.R="C27CD76"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2Feof_error_functions.R="D3D25F2C"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2Fexpmat.R="4D8849D4"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2FfieldAnomaly.R="8AE6F045"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2Ffloodfill.R="D363A225"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2Fgetcolors.R="9C22CCC6"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2FgmtColors.R="D981119E"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2FimageScale.R="26FFDD0A"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2Fjet.colors.R="E8CCD784"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2FjetPal.R="DA36A05A"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2Flon.lat.filter.R="577F6E82"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2FlonLatFilter.R="435BD4C2"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2Flsos.R="3DD195C8"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2Fmatrix.poly.R="F00BCB94"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2FmatrixPoly.R="554504F8"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2Fnearest.R="1C9F203"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2Fnew.range.R="34D883E4"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2FnewLonLat.R="D57140E3"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2FnewRange.R="50C6409B"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2FnorthTest.R="2C894F81"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2FplotStacked.R="C63C1B12"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2FplotStream.R="66F2507A"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2FprcompBoot.R="747F75CF"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2FprcompMCError.R="513E6199"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2FprcompNull.R="4033D72E"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2FprcompRecon.R="D52E5CEB"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2Fptlocator.R="8CCF0214"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2Frev.scale.R="829B085"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2Fround2reso.R="13E50AE4"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2Fslp.R="60652B5F"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2FspirographR.R="E2957A56"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2Fsst.R="CC7828CB"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2Funscale.R="2F21163B"
~%2FDropbox%2Fgit%2Fsinkr%2FR%2Fval2col.R="3C8BB2D7"
~%2FDropbox%2Fgit%2Fsinkr%2FREADME.md="2C7E7100"
~%2FDropbox%2Fgit%2Fsinkr%2Feof_error_functions.R="CFC9457C"
~%2FDropbox%2Fgit%2Fsinkr%2Fman%2FeofBoot.Rd="1CC9E2FA"
~%2FDropbox%2Fgit%2Fsinkr%2Fman%2FplotStream.Rd="BC63BA8A"
~%2FDropbox%2Fgit%2Fsinkr%2Fman%2Fslp.Rd="FE992FCB"
